/*
    Theme Name CSS3;
    Date: June 2022;
    Discreption: Alshamel Food Restaurant;
    Version: 1.2;
    Auther: Mohamed Ahmed;
    Auther URL: alshamel-food.alshamelarabian.com;
*/

/* start variables  */
:root {
    --main-color:#523829;
    /* --main-transparent-color:rgb(82 56 41 / 60%); */
    --main-transparent-color:rgb(0 0 0 / 60%);
    --secondary-color:#e2af07;
    --secondary-transparent-color:rgb(226 175 7 / 70%);
    --section-padding:60px;
    --section-background:#f6f6f6f6;
    --main-duration:0.5s;
    --main-font: Hacen-Samra-Regular;
}
/*fonts*/
@font-face {
	font-family: Hacen-Samra-Regular;
	src: url(../fonts/Hacen-Samra-Regular.ttf);
}

/* end variables  */

/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-transition: var(--main-duration) ease-in-out;
    -moz-transition: var(--main-duration) ease-in-out;
    -o-transition: var(--main-duration) ease-in-out;
    transition: var(--main-duration) ease-in-out;
  }
  html {
    scroll-behavior: smooth;
  }
  title {
    font-family: var(--main-font);
  }
  
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end global rules  */

/* start components  */
.shamel {
    font-family: var(--main-font);
}
.logo img {
    height: 60px;
    border-radius: 5px;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: bold;
    color: var(--main-color);
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: var(--secondary-color);
    width: 120px;
    bottom: -30px;
  }
  .main-heading h2::after {
    content: "";
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 3px solid var(--secondary-color);
    background-color: var(--main-color);
    bottom: -37px;
  }
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: relative; */
    /* min-height: 50px; */
}
@media (max-width: 767px) {
    header {
        margin-top: 20px;
    }
    header .container {
        flex-direction: column;
        justify-content: space-between;
    }
}
header .container::before {
    content: "";
    position: absolute;
    height: 3px;
    background-color: var(--secondary-color);
    width: calc(100% - 30px);
    bottom: 15px;
    left: 15px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 3px solid var(--secondary-color);
    background-color: var(--main-color);
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
@media (min-width: 768px) {
   .toggle-menu {
    display: none;
} 
}
@media (max-width: 767px) {
   header .container a p {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: var(--secondary-color);
} 
}

header ul {
    list-style: none;
    display: flex;
}

header ul li a {
    display: block;
    padding: 30px 10px;
    text-decoration: none;
    color: white;
    -webkit-transition: var(--main-duration) ease-in-out;
    -moz-transition: var(--main-duration) ease-in-out;
    -o-transition: var(--main-duration) ease-in-out;
    transition: var(--main-duration) ease-in-out;
}
@media (max-width: 767px) {
    header ul li a {
        padding: 20px 5px;
    }
}
header ul li a.active,
header ul li a:hover {
    background-color: var(--main-color);
    color: var(--secondary-color);
}
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: var(--main-color); /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 5px; /* Some padding */
    border-radius: 50%; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: var(--secondary-color); /* Add a dark-grey background on hover */
  }
/* .go-top {
    color: var(--main-color);
    position: fixed;
    left: -30px;
    bottom: 10px;
    z-index: 10;
    cursor:pointer;
    -webkit-transition: var(--main-duration) ease-in-out;
    -moz-transition: var(--main-duration) ease-in-out;
    -o-transition: var(--main-duration) ease-in-out;
    transition: var(--main-duration) ease-in-out;
}
.go-top.show {
    left: 10px;
} */

/* end header  */

/* start landing  */
.landing {
    background-image: url(../images/landing.jpg);
    /* Set a specific height */
  min-height: 200vh; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:var(--main-transparent-color);
    
}
.landing .overlay .adv {
    background-image: url(../images/ramadan.jpg);
    z-index: 5;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 85px;
    background-size: contain;
    background-repeat: no-repeat;
    /* opacity: 0.5; */
}
.landing .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px;
    /* background-color: var(--secondary-transparent-color); */
    width: 500px;
    display: flex;
    justify-content: center;
}
.landing .text .content {
    max-width: 100%;
}
@media (max-width: 767px) {
    .landing .text {
        font-size: 9px;
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .overlay .adv {
        top: 145px;
    }
}
.landing .text h2 {
    color: var(--main-color);
    line-height: 1.5;
    margin-bottom: 20px;
    width: 100%;
    font-family: var(--main-font);
}
.landing .text p {
    color: var(--main-color);
    line-height: 2;
}
/* end landing  */

/* start carousel  */
.carousel {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

/* end carousel  */

/* start menu  */
.menu {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}
.menu .menu-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: space-around;
    row-gap: 40px;
    gap: 40px;
    align-items: center;
    align-content: center;
}
.menu .menu-content .card {
    overflow: hidden;
    position: relative;
    border-radius: 6px;
}
@media (max-width: 991px) {
    .menu .menu-content {
        justify-content: center;
    }
    .menu .menu-content .card {
        flex-direction: column;
    }
}
@media (max-width: 767px) {
    .menu .menu-content {
        justify-content: center;
    }
    .menu .menu-content .card {
        flex-direction: column;
    }
}
.menu .menu-content .card:hover img,
.menu .menu-content .card:hover embed  {
    transform: rotate(3deg) scale(1.1);
}
.menu .menu-content .card img,
.menu .menu-content .card embed {
    max-width: 100%;
    max-height: 320px;
    transition: var(--main-duration);
    /* border-radius: 50%; */
}
.menu .menu-content .card .info {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: var(--secondary-transparent-color);
    width: 100%;
    transition: var(--main-duration);
    bottom: 100%;
    border-radius: 50%;
}
.menu .menu-content .card:hover .info {
    bottom: 30%;
}
.menu .menu-content .card .info h3 {
    margin: 0;
    color: white;
    text-align: center;
    padding: 10px;
}
.menu .menu-content .card .info p {
    color: white;
    text-align: center;
    font-weight: bold;
}

/* end menu  */

/* start about  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.about .container {
    margin-bottom: 50px;
}
.about .container .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 767px) {
    .about .container .about-content {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 991px) {
    .about .container .about-content {
        flex-direction: column;
        align-items: center;
    }
}
.about .container .about-content .about-img {
    position: relative;
    width: 320px;
    z-index: 2;
}

@media (max-width:767px) {
    .about .container .about-content .about-img {
    position: relative;
    width: 250px;
    margin-bottom: 40px;
    }
}
@media (max-width:991px) {
    .about .container .about-content .about-img {
    
    margin-bottom: 40px;
    }
}
.about .container .about-content .about-img::before,
.about .container .about-content .about-img::after {
    content: "";
    position: absolute;
    width: 160px;
    height: 320px;
    top: 0;
    left: 0px;
    z-index: -1;
    border-radius: 40px 10px;
}
.about .container .about-content .about-img::before {
    background-color: var(--main-color);
    left: 0px;
}
.about .container .about-content .about-img::after {
    background-color: var(--secondary-color);
    right: 0;
}
@media (max-width: 767px) {
    .about .container .about-content .about-img::before {
        width: 125px;
        left: 0;
        height: 250px;
        top: 0;
    }
    .about .container .about-content .about-img::after {
        width: 125px;
        right: 0;
        height: 250px;
        top: 0;
    }
}
.about .container .about-content .about-img img {
    max-width: 100%;
    border-radius: 50%;
    animation: about-spinner 5s infinite linear;
}
.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
    font-size: 20px;
}
@media (max-width: 767px) {
    .about .container .about-content .text {
        text-align: center;
    }
}
.about .container .about-content .text span {
    font-family: var(--main-font);
}
/* end about  */

/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}
/* Position the image container (needed to position the left and right arrows) */
.portfolio .container-fluid {
    position: relative;
    padding: 0;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .portfolio .prev,
  .portfolio .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "prev button" to the right */
  .portfolio .prev {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* Position the "next button" to the left */
  .portfolio .next {
    left: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .portfolio .prev:hover,
  .portfolio .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .portfolio .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .portfolio .column {
    float: left;
    width: 16.66%;
    padding: 0;
  }
  
  /* Add a transparency effect for thumnbail images */
  .portfolio .demo {
    opacity: 0.6;
  }
  
  .portfolio .active,
  .portfolio .demo:hover {
    opacity: 1;
  }
/* end portfolio  */

/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.contact .contact-content .card {
    overflow: hidden;
    text-align: center;
    margin:10px 40px;
    padding: 20px;
    width: 300px;
    height: 150px;
    transition: var(--main-duration);
    position: relative;
    background-color: white;
    border-radius: 40px 10px;
}
.contact .contact-content .card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    top: -4px;
    left: -6px;
}
@media (max-width: 991px) {
    .contact .contact-content {
        justify-content: center;
    }
    .contact .contact-content .card {
        flex-direction: column;
    }
}
@media (max-width: 767px) {
    .contact .contact-content {
        justify-content: center;
    }
    .contact .contact-content .card {
        flex-direction: column;
        width: 100%;
    }
}
.contact .contact-content .card > i {
    color: var(--main-color);
    padding-bottom: 30px;
    font-size: 30px;
}
.contact .contact-content .card span {
    display: block;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
}
.contact .contact-content .card address {
    margin-bottom: 30px;
    font-size: 20px;
}
.social-icons i {
    margin: 0 15px;
    color: var(--secondary-color);
    font-size: 35px;
}

/* end contact  */

/* start footer  */
footer {
    background-color: var(--secondary-color);
    color: var(--main-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}
@media (max-width: 767px) {
    footer {
        font-size: 13px;
    }
}
footer .container span {
    font-family: var(--main-font);
}
/* end footer  */

/* start animation  */
@keyframes about-spinner {
    from {
        transform: rotate(0deg);
    } to {
        transform: rotate(360deg);
    }
}
/* end animation  */